<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >

    <EditText
        android:id="@+id/ServerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/server"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupSpinner"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        />

    <CheckBox
        android:id="@+id/delayCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
     />

    <EditText
        android:id="@+id/delayField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:hint="@string/minutes"/>

</LinearLayout>
